#Front-end
SERVER_DNS = http://localhost:3000
HOST = http://localhost
PORT = 3000
ADMIN_PORT = 28102

MONGODB_PASSWORD = dlxvhg4vwiWYjjjU
MONGODB_LINK = mongodb://Henry:dlxvhg4vwiWYjjjU@ac-unxcjum-shard-00-00.ksxmxg4.mongodb.net:27017,ac-unxcjum-shard-00-01.ksxmxg4.mongodb.net:27017,ac-unxcjum-shard-00-02.ksxmxg4.mongodb.net:27017/?ssl=true&replicaSet=atlas-sxxfdg-shard-0&authSource=admin&retryWrites=true&w=majority